<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>no.rightcloud.demo</groupId>
   <artifactId>author-ws-demo</artifactId>
   <packaging>war</packaging>
   <version>1.0-SNAPSHOT</version>

   <build>
      <plugins>
         <plugin>

            <!-- Specify the maven code generator plugin -->
            <!-- Use org.jooq            for the Open Source edition
                     org.jooq.pro        for commercial editions,
                     org.jooq.pro-java-6 for commercial editions with Java 6 support,
                     org.jooq.trial      for the free trial edition -->
            <groupId>org.jooq.trial</groupId>
            <artifactId>jooq-codegen-maven</artifactId>
            <version>3.8.6</version>

            <!-- The plugin should hook into the generate goal -->
            <executions>
               <execution>
                  <goals>
                     <goal>generate</goal>
                  </goals>
               </execution>
            </executions>

            <!-- Manage the plugin's dependency. In this example, we'll use a PostgreSQL database -->
            <dependencies>
               <dependency>
                  <groupId>com.oracle.jdbc</groupId>
                  <artifactId>ojdbc7</artifactId>
                  <version>12.1.0.2</version>
               </dependency>
            </dependencies>

            <!-- Specify the plugin configuration.
                 The configuration format is the same as for the standalone code generator -->
            <configuration>

               <!-- JDBC connection parameters -->
               <jdbc>
                  <driver>oracle.jdbc.OracleDriver</driver>
                  <url>jdbc:oracle:thin:@localhost:1502/orcl</url>
                  <user>devdata</user>
                  <password>dev</password>
               </jdbc>

               <!-- Generator parameters -->
               <generator>
                  <database>
                     <name>org.jooq.util.oracle.OracleDatabase</name>
                     <includes>.*</includes>
                     <excludes>SCHEMA_VERSION</excludes>
                     <inputSchema>devdata</inputSchema>
                  </database>
                  <target>
                     <packageName>no.rightcloud.demo.jooq</packageName>
                     <directory>src/main/java</directory>
                  </target>
               </generator>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-maven-plugin</artifactId>
            <version>4.0.3</version>
            <configuration>
               <table>SCHEMA_VERSION</table>
               <url>jdbc:oracle:thin:@localhost:1502/orcl</url>
               <user>devdata</user>
               <password>dev</password>
               <locations>
                  <location>filesystem:src/main/resources/sql</location>
               </locations>
               <placeholders>
                  <keyABC>valueXYZ</keyABC>
                  <otherplaceholder>value123</otherplaceholder>
               </placeholders>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>com.oracle.jdbc</groupId>
                  <artifactId>ojdbc7</artifactId>
                  <version>12.1.0.2</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.3</version>
            <configuration>
               <warName>author-ws-demo-1.0-SNAPSHOT</warName>
               <outputDirectory>/Users/lassejenssen/docker-vms/ora12c-db-02/deploy</outputDirectory>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <dependencies>
      <!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
      <dependency>
         <groupId>com.sun.xml.ws</groupId>
         <artifactId>jaxws-rt</artifactId>
         <version>2.2.5</version>
      </dependency>
      <!--
      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-webapp</artifactId>
         <version>9.2.11.v20150529</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-plus</artifactId>
         <version>9.2.11.v20150529</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-jndi</artifactId>
         <version>9.2.11.v20150529</version>
      </dependency>
      -->

      <dependency>
         <groupId>com.oracle.jdbc</groupId>
         <artifactId>ojdbc7</artifactId>
         <version>12.1.0.2</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
      <dependency>
         <groupId>org.jooq.trial</groupId>
         <artifactId>jooq</artifactId>
         <version>3.8.6</version>
      </dependency>
      <dependency>
         <groupId>org.jooq.trial</groupId>
         <artifactId>jooq-meta</artifactId>
         <version>3.8.6</version>
      </dependency>
      <dependency>
         <groupId>org.jooq.trial</groupId>
         <artifactId>jooq-codegen</artifactId>
         <version>3.8.6</version>
      </dependency>

      <!-- flyway -->
      <dependency>
         <groupId>org.flywaydb</groupId>
         <artifactId>flyway-core</artifactId>
         <version>4.0.3</version>
      </dependency>

   </dependencies>

</project>